{
  "name": "gulp-image",
  "version": "0.4.1",
  "description": "Optimize PNG, JPG, GIF, SVG images with gulp task.",
  "repository": {
    "type": "git",
    "url": "git://github.com/1000ch/gulp-image.git"
  },
  "author": {
    "name": "1000ch",
    "email": "shogo.sensui@gmail.com",
    "web": "http://github.com/1000ch"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha --timeout=5s --reporter=spec test/test.js"
  },
  "bugs": {
    "url": "https://github.com/1000ch/gulp-image/issues"
  },
  "dependencies": {
    "advpng-bin": "^0.1.5",
    "async": "^0.9.0",
    "chalk": "^0.4.0",
    "filesize": "^2.0.3",
    "gifsicle": "^0.1.5",
    "graceful-fs": "^3.0.0",
    "gulp-util": "^2.2.14",
    "jpeg-recompress-bin": "^0.1.5",
    "jpegoptim-bin": "^0.1.4",
    "jpegtran-bin": "^0.2.6",
    "map-stream": "^0.1.0",
    "optipng-bin": "^0.3.8",
    "pngcrush-bin": "^0.1.13",
    "pngquant-bin": "^0.3.1",
    "svgo": "^0.4.4",
    "temp-write": "^0.3.0",
    "zopflipng-bin": "^0.1.9"
  },
  "devDependencies": {
    "mocha": "^1.20.1"
  },
  "keywords": [
    "compress",
    "minify",
    "optimize",
    "image",
    "img",
    "jpg",
    "jpeg",
    "png",
    "gif",
    "svg",
    "gulpplugin"
  ]
}
