{
  "name": "gulp-image",
  "version": "1.2.0",
  "description": "Optimize PNG, JPG, GIF, SVG images with gulp task.",
  "repository": {
    "type": "git",
    "url": "git://github.com/1000ch/gulp-image.git"
  },
  "author": {
    "name": "1000ch",
    "email": "shogo.sensui@gmail.com",
    "web": "http://github.com/1000ch"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha --require intelli-espower-loader --timeout=50000 --reporter=spec test/test.js"
  },
  "bugs": {
    "url": "https://github.com/1000ch/gulp-image/issues"
  },
  "dependencies": {
    "advpng-bin": "^3.0.0",
    "async": "^1.5.0",
    "chalk": "^1.1.1",
    "filesize": "^3.1.4",
    "gifsicle": "^3.0.3",
    "gulp-util": "^3.0.7",
    "jpeg-recompress-bin": "^3.0.1",
    "jpegoptim-bin": "^3.0.0",
    "map-stream": "^0.1.0",
    "mozjpeg": "^4.0.1",
    "object-assign": "^4.0.1",
    "optipng-bin": "^3.0.3",
    "pngquant-bin": "^3.0.0",
    "svgo": "^0.6.0",
    "temp-write": "^2.1.0",
    "tempfile": "^1.1.1",
    "zopflipng-bin": "^3.0.1"
  },
  "devDependencies": {
    "espower-loader": "^1.0.0",
    "intelli-espower-loader": "^1.0.0",
    "mocha": "^2.3.4",
    "power-assert": "^1.2.0"
  },
  "keywords": [
    "compress",
    "minify",
    "optimize",
    "image",
    "img",
    "jpg",
    "jpeg",
    "png",
    "gif",
    "svg",
    "gulpplugin"
  ]
}
